VITE_SUPABASE_PROJECT_ID="mhbmykgnpdaqsntbliar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oYm15a2ducGRhcXNudGJsaWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTcxMzQsImV4cCI6MjA4Njk5MzEzNH0.Er8ELeWyb45x-T9eiGSbphSR1BH5y0ySlHjjmt9tetA"
VITE_SUPABASE_URL="https://mhbmykgnpdaqsntbliar.supabase.co"
